PORT=5000
MONGO_URI=mongodb+srv://lemosclaudia007:qH6dPhQrJ0kxTlIG@cluster0.bj4rc.mongodb.net/
JWT_SECRET_KEY = my-secret-key-1234
EMAIL= support@kookieskitchen.com
EMAIL_PASSWORD = Supp@ort123
ADMIN_EMAIL = admin@kookieskitchen.com